Algoritmo selcionar
	
	Escribir  "defina el dia de la seman"
	Escribir  "Lunes 1"
	Escribir  "Martes 2"
	Escribir  "Miercoles 3"
	Escribir  "Jueves  4"
	Escribir  "Viernes 5"
	leer dia
	
	DEfinir lunes, martes, miercoles, jueves, viernes Como Entero
	lunes = 1
	martes = 2
	miercoles = 3
	jueves = 4
	viernes  = 5
	
	Segun dia Hacer
		lunes:
			Escribir  "Lunes entrenar piernas"
		martes:
			Escribir  "Martes entrenar pecho"
		miercoles:
			Escribir  "Miercoles entrenar brazo"
		jueves:
			Escribir  "Jueves entrenar espalda"
		viernes:
			Escribir  "viernes  entrenar pierna"
		De Otro Modo:
			Escribir  "Domingo voy a la iglesia y sabado estudio"
	Fin Segun
FinAlgoritmo
